export default {
    "copyright": "© 2025 Quentin T'JAMPENS (tjampens.dev), All rights reserved.",
    "name": "Quentin T'JAMPENS",
    "title": "Junior developer",
    "sub-title": "Computer Science student",
    "location": "Lyon, France",
    "school": "University Claude Bernard Lyon 1 - IUT Bourg-en-Bresse",
    "diplomas": "3-year-bachelor - Computer Science",
    "github": "github.com/Pyramond",
    "project-title": "My Projects",
    "project-btn-more": "Show more",
    "project-btn-less": "Reduce",
    "skills-title": "Skills",
    "skills-language": "Languages",
    "skills-library": "Libraries / Frameworks",
    "skills-tools": "Tools",
    "skills-software": "Softwares",
    "aboutBtn": "About",
    "aboutTitle": "About",
    "resourcesTitle": "Resources",
    "resourcesName": "Type",
    "resourcesSource": "Source",
    "resourcesIconName": "Icons",
    "resourcesLogo": "Logos",
    "stackTitle": "Stack"
} as const